# MyFavoriteAnime

./: .gitignore  pom.xml
src/main/java/cn/lzumi/myfavoriteanime/: MyfavoriteanimeApplication.java
src/main/java/cn/lzumi/myfavoriteanime/bean/: Anime.java  LoginInfo.java  User.java
src/main/java/cn/lzumi/myfavoriteanime/config/: DruidConfig.java
src/main/java/cn/lzumi/myfavoriteanime/controller/: AnimeController.java  UserController.java
src/main/java/cn/lzumi/myfavoriteanime/mapper/: AnimeMapper.java  UserMapper.java
src/main/resources/: application.yml
src/test/java/cn/lzumi/myfavoriteanime/: MyfavoriteanimeApplicationTests.java
